Ascern	Model	Corr-M	pro-retro	0.3	0.32	0.34	0.36	0.38
random	Logistic	ar1	pro	0.194	0.223	0.256	0.308	0.374
random	Logistic	ar1	retro	0.244	0.282	0.31	0.379	0.459
random	Logistic	ind	pro	0.182	0.214	0.267	0.327	0.384
random	Logistic	ind	retro	0.241	0.278	0.343	0.402	0.451
random	Logistic	mixture	pro	0.18	0.214	0.248	0.305	0.376
random	Logistic	mixture	retro	0.237	0.268	0.307	0.385	0.462
random	Logistic	glmm	pro	0.222	0.255	0.287	0.35	0.441
random	Logistic	glmm	retro	0.237	0.267	0.304	0.377	0.458
baseline	Logistic	ar1	pro	0.316	0.349	0.501	0.538	0.604
baseline	Logistic	ar1	retro	0.356	0.404	0.537	0.574	0.647
baseline	Logistic	ind	pro	0.316	0.37	0.453	0.538	0.626
baseline	Logistic	ind	retro	0.346	0.422	0.491	0.586	0.668
baseline	Logistic	mixture	pro	0.326	0.368	0.471	0.555	0.65
baseline	Logistic	mixture	retro	0.36	0.412	0.503	0.608	0.68
baseline	Logistic	glmm	pro	0.354	0.408	0.504	0.596	0.681
baseline	Logistic	glmm	retro	0.36	0.413	0.505	0.6	0.685
sum	Logistic	ar1	pro	0.243	0.301	0.351	0.43	0.519
sum	Logistic	ar1	retro	0.308	0.369	0.428	0.509	0.596
sum	Logistic	ind	pro	0.262	0.282	0.37	0.426	0.511
sum	Logistic	ind	retro	0.323	0.367	0.445	0.513	0.581
sum	Logistic	mixture	pro	0.238	0.273	0.345	0.412	0.499
sum	Logistic	mixture	retro	0.295	0.348	0.429	0.491	0.584
sum	Logistic	glmm	pro	0.293	0.34	0.425	0.484	0.579
sum	Logistic	glmm	retro	0.295	0.348	0.431	0.491	0.585
random	liability	ar1	pro	0.351	0.425	0.517	0.57	0.647
random	liability	ar1	retro	0.42	0.502	0.593	0.642	0.71
random	liability	ind	pro	0.366	0.448	0.521	0.6	0.652
random	liability	ind	retro	0.439	0.529	0.576	0.67	0.723
random	liability	mixture	pro	0.344	0.422	0.485	0.604	0.652
random	liability	mixture	retro	0.415	0.482	0.553	0.684	0.722
random	liability	glmm	pro	0.342	0.421	0.502	0.62	0.659
random	liability	glmm	retro	0.426	0.511	0.561	0.685	0.727
baseline	liability	ar1	pro	0.641	0.752	0.821	0.882	0.902
baseline	liability	ar1	retro	0.669	0.767	0.834	0.888	0.909
baseline	liability	ind	pro	0.638	0.737	0.805	0.863	0.911
baseline	liability	ind	retro	0.665	0.764	0.825	0.879	0.918
baseline	liability	mixture	pro	0.658	0.724	0.809	0.893	0.921
baseline	liability	mixture	retro	0.685	0.744	0.821	0.899	0.93
baseline	liability	glmm	pro	0.576	0.648	0.753	0.838	0.876
baseline	liability	glmm	retro	0.691	0.746	0.826	0.905	0.933
sum	liability	ar1	pro	0.261	0.332	0.394	0.515	0.529
sum	liability	ar1	retro	0.309	0.393	0.445	0.567	0.575
sum	liability	ind	pro	0.264	0.326	0.394	0.482	0.575
sum	liability	ind	retro	0.314	0.382	0.454	0.544	0.627
sum	liability	mixture	pro	0.259	0.306	0.405	0.478	0.514
sum	liability	mixture	retro	0.302	0.36	0.455	0.522	0.573
sum	liability	glmm	pro	0.284	0.342	0.434	0.507	0.552
sum	liability	glmm	retro	0.305	0.362	0.457	0.528	0.572